
REACT_APP_GRAPHQL_SERVICE_URL="http://3.110.3.72/graphql"
REACT_APP_AUTHENTICATE_URL="http://3.110.3.72/auth/authenticate"
REACT_APP_FILE_UPLOAD_URL="http://3.110.3.72/events/upload"
REACT_APP_FILE_DOWNLOAD_URL="http://3.110.3.72/events/download/fileId/"


REACT_APP_NODE_ENV="production"
